<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-254" ViewPortY="-130" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:address" ZOrder="28" X="-1254" Y="-120" Height="209" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:category" ZOrder="27" X="748" Y="70" Height="155" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:customer" ZOrder="26" X="765" Y="880" Height="236" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:delivery_service" ZOrder="25" X="440" Y="1465" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:good" ZOrder="24" X="440" Y="70" Height="263" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:goods_in_warehouse" ZOrder="23" X="748" Y="295" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:invoice" ZOrder="22" X="440" Y="601" Height="236" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:invoice_detail" ZOrder="21" X="70" Y="70" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:seller" ZOrder="20" X="440" Y="1186" Height="209" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:warehouse" ZOrder="19" X="765" Y="601" Height="209" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:DataTable1" ZOrder="8" X="1240" Y="261" Height="209" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:DataTable2" ZOrder="9" X="1238" Y="543" Height="182" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:DataTable3" ZOrder="7" X="1142" Y="18" Height="155" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:delivery_service1" ZOrder="6" X="1193" Y="801" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="88" />
    <Shape ID="DesignTable:category1" ZOrder="5" X="1196" Y="1029" Height="182" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:DataTable4" ZOrder="4" X="1155" Y="1226" Height="182" Width="356" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:DataTable5" ZOrder="2" X="959" Y="1498" Height="182" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:good1" ZOrder="1" X="857" Y="-99" Height="128" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__customer__FK_idA__5006DFF2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1012</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>-1012</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__good__FK_idCateg__5B78929E" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__goods_in___FK_id__66EA454A" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__goods_in___FK_id__67DE6983" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__invoice__FK_idCu__54CB950F" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__invoice__FK_idWa__55BFB948" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__invoice_d__FK_id__5F492382" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__invoice_d__FK_id__603D47BB" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__invoice_d__FK_id__61316BF4" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1203</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1203</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__invoice_d__FK_id__6225902D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>